<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.GuessWordFragment">


    <TextView
        android:id="@+id/wordwhatneedstobeguessed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/word_that_need_to_be_guessed"
        android:letterSpacing="0.5"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/Guessword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/Guessword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/Guess_her"
        android:maxLength="1"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tvlettersGuessed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Guessword"
        tools:text="Used Letters: A B C D E F" />

    <Button
        android:id="@+id/btGuessWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:text="@string/Guess"
        app:layout_constraintBottom_toBottomOf="@+id/Guessword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Guessword"
        android:paddingBottom="8dp"/>

    <Button
        android:id="@+id/Spin_Wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:text="@string/spin_wheel"
        app:layout_constraintBottom_toTopOf="@+id/btGuessWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordwhatneedstobeguessed" />

</androidx.constraintlayout.widget.ConstraintLayout>